spring.application.name=lets-play

# URI de MongoDB local
spring.data.mongodb.uri=mongodb://localhost:27017/letsplaydb

# (Optionnel) Nom explicite de la DB
spring.data.mongodb.database=letsplaydb

# Pour voir les logs MongoDB
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
